{
  "name": "Luiz Felippe - Portfolio",
  "short_name": "LuizFelippe",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0b0b11",
  "background_color": "#0b0b11",
  "display": "standalone",
  "start_url": "/",
  "description": "Portfolio futurista com experiências imersivas e projetos full-stack."
}
